{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnStr": "server=localhost;user=root;password=secret123;database=userMgr;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:7082",
    "Secret": ""
  }

}

